Collecting yfinance
  Using cached yfinance-0.2.66-py2.py3-none-any.whl.metadata (6.0 kB)
Collecting pandas>=1.3.0 (from yfinance)
  Using cached pandas-2.3.3-cp314-cp314-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.16.5 (from yfinance)
  Using cached numpy-2.3.5-cp314-cp314-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: requests>=2.31 in c:\users\hp\desktop\gartner's hype cycle\backend\venv\lib\site-packages (from yfinance) (2.32.5)
Collecting multitasking>=0.0.7 (from yfinance)
  Using cached multitasking-0.0.12-py3-none-any.whl
Collecting platformdirs>=2.0.0 (from yfinance)
  Using cached platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
Collecting pytz>=2022.5 (from yfinance)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting frozendict>=2.3.4 (from yfinance)
  Using cached frozendict-2.4.7-py3-none-any.whl.metadata (23 kB)
Collecting peewee>=3.16.2 (from yfinance)
  Using cached peewee-3.18.3-py3-none-any.whl
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\hp\desktop\gartner's hype cycle\backend\venv\lib\site-packages (from yfinance) (4.14.2)
Collecting curl_cffi>=0.7 (from yfinance)
  Using cached curl_cffi-0.13.0-cp39-abi3-win_amd64.whl.metadata (13 kB)
Collecting protobuf>=3.19.0 (from yfinance)
  Using cached protobuf-6.33.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: websockets>=13.0 in c:\users\hp\desktop\gartner's hype cycle\backend\venv\lib\site-packages (from yfinance) (15.0.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\hp\desktop\gartner's hype cycle\backend\venv\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.8)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\hp\desktop\gartner's hype cycle\backend\venv\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (4.15.0)
Collecting cffi>=1.12.0 (from curl_cffi>=0.7->yfinance)
  Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl.metadata (2.6 kB)
Requirement already satisfied: certifi>=2024.2.2 in c:\users\hp\desktop\gartner's hype cycle\backend\venv\lib\site-packages (from curl_cffi>=0.7->yfinance) (2025.11.12)
Collecting pycparser (from cffi>=1.12.0->curl_cffi>=0.7->yfinance)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting python-dateutil>=2.8.2 (from pandas>=1.3.0->yfinance)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata>=2022.7 (from pandas>=1.3.0->yfinance)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=1.3.0->yfinance)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\hp\desktop\gartner's hype cycle\backend\venv\lib\site-packages (from requests>=2.31->yfinance) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\desktop\gartner's hype cycle\backend\venv\lib\site-packages (from requests>=2.31->yfinance) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hp\desktop\gartner's hype cycle\backend\venv\lib\site-packages (from requests>=2.31->yfinance) (2.5.0)
Using cached yfinance-0.2.66-py2.py3-none-any.whl (123 kB)
Using cached curl_cffi-0.13.0-cp39-abi3-win_amd64.whl (1.6 MB)
Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl (185 kB)
Using cached frozendict-2.4.7-py3-none-any.whl (16 kB)
Using cached numpy-2.3.5-cp314-cp314-win_amd64.whl (12.9 MB)
Using cached pandas-2.3.3-cp314-cp314-win_amd64.whl (11.1 MB)
Using cached platformdirs-4.5.0-py3-none-any.whl (18 kB)
Using cached protobuf-6.33.1-cp310-abi3-win_amd64.whl (436 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: pytz, peewee, multitasking, tzdata, six, pycparser, protobuf, platformdirs, numpy, frozendict, python-dateutil, cffi, pandas, curl_cffi, yfinance

Successfully installed cffi-2.0.0 curl_cffi-0.13.0 frozendict-2.4.7 multitasking-0.0.12 numpy-2.3.5 pandas-2.3.3 peewee-3.18.3 platformdirs-4.5.0 protobuf-6.33.1 pycparser-2.23 python-dateutil-2.9.0.post0 pytz-2025.2 six-1.17.0 tzdata-2025.2 yfinance-0.2.66
